
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	#insmod efi_gop
	#insmod efi_uga
	insmod vga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=0

menuentry "Pocket Desktop vV_POCK_DESK (64-bit only)" {
	set gfxpayload=keep
	echo "Pocket Desktop vV_POCK_DESK (64-bit only)"
	echo "Starting now... please wait"
	linux	($root)/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper quiet net.ifnames=0 splash acpi_backlight=none fsck.mode=skip ---
	initrd	($root)/casper/initrd.lz
}
